.searchcontainer {
  width: 100%;
  min-height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.searchcontainer>h1 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(209, 61, 73);
  width: 90%;
}

.search-not-found {
  display: flex;
  color: rgb(209, 61, 73);
  justify-content: center;
  text-align: center;
  font-size: larger;
}

.anime-search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.list-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  margin-top: 1%;
  margin-bottom: 1%;
}

.card {
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card-text {
  font-size: 0.9em;
}

.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1%;
  position: absolute;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.35s;
  padding: 15px;
  cursor: pointer;
}

.content:hover {
  opacity: 1;
}

.content h3 {
  font-size: 1.15em;
  padding-bottom: 4%;
}

.content p {
  font-size: 0.9em;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .list-group {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .anime-search-container {
    width: 90%;
  }
}

@media (max-width: 765px) {
  .list-group {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .list-group {
    grid-template-columns: repeat(2, 1fr);
  }

}