.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-container {
    display: flex;
    width: 60%;
    margin-top: 80px;
    background-color: #1b0e3b;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.profile-img-container > img {
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 2%;
    border: 1.5px solid green;
}

.profile-name-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-name-container > h1{
    margin-left: 50px;
    color: rgb(209,61,68);
}

.favorite-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 20px;
    padding: 10px;
    background-color: #1b0e3b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.favorite-tittle{
    display: flex;
    justify-content: start;
    color: white;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  margin-top: 1%;
  margin-bottom: 1%;
}

.card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;  
}

.card-text {
  font-size: 0.9em;
}

.content{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1%;
  position: absolute;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.35s;
  padding: 15px;
  cursor: pointer;
}

.content:hover{
  opacity: 1;
}

.content h3{
  font-size: 1.15em;
  padding-bottom: 4%;
}

.content p{
  font-size: 0.9em;
  overflow: hidden;
}

@media (max-width: 1500px){
.profile-container {
  width: 80%;
}
.favorite-container{
  width: 80%;
}
}

@media (max-width: 1200px){
.cards-container {
  grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 1000px){
.profile-container {
  width: 90%;
}
.favorite-container{
  width: 90%;
}
.cards-container {
  grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 576px){
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-name-container > h1{
    margin-left: 0;
}

.favorite-container{
    padding: 0;
}

.favorite-tittle {
  padding: 15px;
}

.card-section-containter {
  padding-bottom: 20px;
}

.cards-container {
  grid-template-columns: repeat(2, 1fr);
}

}