.carousel-img{
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
  position: relative;
  z-index: 0;
} 

.carousel-caption {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color: white;
  background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.55) 45%, rgba(0, 0, 0, 0)50%);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.carousel-caption h3 {
  font-size: 1.4em;
}

.carousel-caption p {
  font-size: 0.8em;
}

.carousel-caption h3,
.carousel-caption p {
  margin: 0;
  padding: 0;
}

.anime-title{
  margin-top: 5%;
}

.carousel-control-prev, .carousel-control-next {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 9%;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
  margin-top: 1%;
  margin-bottom: 1%;
}

.card {
  width: 17rem;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;  
}

.card-text {
  font-size: 0.9em;
}

.content{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1%;
  position: absolute;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.35s;
  padding: 15px;
  cursor: pointer;
}

.content:hover{
  opacity: 1;
}

.content h3{
  font-size: 1.15em;
  padding-bottom: 4%;
}

.content p{
  font-size: 0.9em;
  overflow: hidden;
}

@media (max-width: 830px){

  .carousel-caption h3{
      font-size: 1.3em;
  }
  .carousel-caption p {
      font-size: 0.7em;
  }
}

@media (max-width: 768px)
{
  .cards-container {
      display: inline-grid;
      grid-template-columns: 30% 30% 30%;
      justify-content: space-evenly;
      align-items: center;
      gap: 1%;
  }

  .card {
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

  .content h1{
      font-size: 1.3em;
      padding-bottom: 4%;
  }
  
  .content p{
      font-size: 0.9em;
  }

  .carousel-caption {
      display: flex;
      align-items: center;
      justify-content: end;
  }

  .carousel-caption .anime-title {
      display: flex;
      width: 200px;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.5rem;
      font-size: 1.3em;
  }

  .carousel-caption h3,
  .carousel-caption p {
  display: none;
  }

  .btn-danger {
      width: 200px;
      font-size: 1em;
  }

  .btn-outline-secondary {
      display: none;
  }
}

@media (max-width: 576px) {
  .cards-container {
      display: inline-grid;
      grid-template-columns: 45% 45%;
      justify-content: space-evenly;
      align-items: center;
      gap: 1%;
      padding-bottom: 4%;
  }

  .anime-title {
      display: flex;
      width: 200px;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.5rem;
      font-size: 1.1em;
  }
}
